# Flask Settings
FLASK_SECRET_KEY="supersecretkey"
FLASK_EMAIL_VERIFICATION_ENABLED=false
FLASK_SOCIAL_AUTHENTICATION_ENABLED=false

# Mongo Settings
FLASK_MONGODB_SETTINGS={"db": "pastebinCloneDb", "host": "db", "port": 27017}

# OAuth Settings
OAUTHLIB_INSECURE_TRANSPORT=true # to allow Http traffic for local dev

# Email Settings
FLASK_MAIL_SERVER=
FLASK_MAIL_USERNAME=
FLASK_MAIL_PASSWORD=
FLASK_MAIL_PORT=
FLASK_MAIL_USE_TLS=true
FLASK_MAIL_USE_SSL=false
